MIKRO_ORM_TYPE = mysql
MIKRO_ORM_DB_NAME = student-bazaar
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 3306
MIKRO_ORM_USER = root
MIKRO_ORM_PASSWORD = secret

# CORS
VALID_ORIGIN = http://localhost:5173

# JWT
ACCESS_TOKEN_KEY=secret
REFRESH_TOKEN_KEY=very-secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d
```
# Google OAuth credentials
EMAIL=studentbazaar.app@gmail.com
REFRESH_TOKEN=1//0408TC1ZyPJB9CgYIARAAGAQSNwF-L9IrZmJp9GHJnX-m_YGJM7nkRyBiv_HkWeXIg1XGbnL520eSCmU6aC-q_tfpYOpsCTjZdDg
CLIENT_SECRET=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
CLIENT_ID=681137739398-qs4sgqs2pf5jsi6iqjhj3tab1qa13t3n.apps.googleusercontent.com

# Azure
AZURE_STORAGE_ACCOUNT_NAME=studentbazaar