MIKRO_ORM_TYPE = mysql
MIKRO_ORM_DB_NAME = student-bazaar
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 3306
MIKRO_ORM_USER = root
MIKRO_ORM_PASSWORD = secret

# CORS
VALID_ORIGIN = http://localhost:5173

# JWT
ACCESS_TOKEN_KEY=secret
REFRESH_TOKEN_KEY=very-secret
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=30d
```
# Google OAuth credentials
EMAIL=studentbazaar.app@gmail.com
REFRESH_TOKEN=1//04uMjKCC2l3oJCgYIARAAGAQSNwF-L9Irgoku0CMmaC3SsQLfx6WgaRhkl3SZPh_cSBkniUMJPHPbekQkJJ1n0hvqbuUL-hbtNq0
CLIENT_SECRET=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
CLIENT_ID=681137739398-qs4sgqs2pf5jsi6iqjhj3tab1qa13t3n.apps.googleusercontent.com